# projetoDR2_TP2

./: .gitignore  LICENSE  README.md  executar-testes.bat  executar-testes.sh  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: maven.yml
doc/: DOCUMENTACAO_TP2.md
src/main/java/infnet/andre/tp2/: Aplicacao.java
src/main/java/infnet/andre/tp2/exercicio01/: CalculadoraAntes.java  CalculadoraDepois.java
src/main/java/infnet/andre/tp2/exercicio02/: DescontoAntes.java  DescontoDepois.java
src/main/java/infnet/andre/tp2/exercicio03/: Cliente.java  ClienteNulo.java  ClienteReal.java  PedidoAntes.java  PedidoDepois.java
src/main/java/infnet/andre/tp2/exercicio04/: AjusteAntes.java  AjusteDepois.java  Produto.java  ProdutoImutavel.java
src/main/java/infnet/andre/tp2/exercicio05/: ClienteClassificadorAntes.java  ClienteClassificadorDepois.java  TipoCliente.java
src/main/java/infnet/andre/tp2/exercicio06/: BandeiraStrategy.java  Color.java  Nationality.java  PersonalizacaoAntes.java  PersonalizacaoDepois.java
src/main/java/infnet/andre/tp2/exercicio07/: Relatorio.java  RelatorioCSV.java  RelatorioFactory.java  RelatorioJSON.java  RelatorioPDF.java  RelatorioServiceAntes.java  RelatorioServiceDepois.java  TipoRelatorio.java
src/main/java/infnet/andre/tp2/exercicio08/: ContaBancariaAntes.java  ContaBancariaDepois.java
src/main/java/infnet/andre/tp2/exercicio09/: FilaMensagensAntes.java  FilaMensagensDepois.java
src/main/java/infnet/andre/tp2/exercicio10/: MonitoramentoAntes.java  MonitoramentoDepois.java
src/main/java/infnet/andre/tp2/exercicio11/: PedidoServiceAntes.java  PedidoServiceDepois.java  StatusPedido.java
src/main/java/infnet/andre/tp2/exercicio12/: NotificacaoServiceAntes.java  NotificacaoServiceDepois.java  TipoNotificacao.java
src/test/java/infnet/andre/tp2/: ExecutorTestes.java  TestCoverageVerificationTest.java
src/test/java/infnet/andre/tp2/exercicio01/: CalculadoraTest.java
src/test/java/infnet/andre/tp2/exercicio02/: DescontoTest.java
src/test/java/infnet/andre/tp2/exercicio03/: PedidoTest.java
src/test/java/infnet/andre/tp2/exercicio04/: AjusteTest.java
src/test/java/infnet/andre/tp2/exercicio05/: ClienteClassificadorTest.java
src/test/java/infnet/andre/tp2/exercicio06/: PersonalizacaoTest.java
src/test/java/infnet/andre/tp2/exercicio07/: RelatorioTest.java
src/test/java/infnet/andre/tp2/exercicio08/: ContaBancariaTest.java
src/test/java/infnet/andre/tp2/exercicio09/: FilaMensagensTest.java
src/test/java/infnet/andre/tp2/exercicio10/: MonitoramentoTest.java
src/test/java/infnet/andre/tp2/exercicio11/: PedidoServiceTest.java
src/test/java/infnet/andre/tp2/exercicio12/: NotificacaoServiceTest.java
